{
  "name": "lemma",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter lemma-web dev",
    "build": "pnpm --filter lemma-web build",
    "preview": "pnpm --filter lemma-web preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "validate:glossary": "pnpm --filter lemma-web validate:glossary",
    "new": "pnpm --filter lemma-web new",
    "health": "pnpm --filter lemma-web health",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^2.1.6",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook",
      "sharp"
    ]
  }
}
