{
  "name": "@lemmawiki/mcp",
  "version": "0.2.0",
  "description": "Model Context Protocol server for the Lemma corpus. AI agents can query modules, applications, journeys, and glossary terms as grounded ground truth — fetched live from lemma.wiki.",
  "homepage": "https://lemma.wiki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lemmawiki/lemma",
    "directory": "apps/mcp"
  },
  "bin": {
    "lemma-mcp": "./dist/server.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
